# plannehr

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/apk/: shoppingapp.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: row_deleted.xml  row_inserted.xml
app/src/main/res/animator-v11/: row_deleted.xml
app/src/main/res/drawable/: button_blue.xml  circle_blue.xml  circle_white.xml  divider.xml  list_row_background.xml  list_row_background_selected.xml  list_selector.xml  non_selectable_background_apptheme.xml  spinner_blue.xml  square_blue.xml  square_grey_with_border.xml  square_red.xml  square_white.xml  square_white_with_border.xml
app/src/main/res/layout/: activity_budget.xml  activity_color_picker.xml  activity_help_frame.xml  activity_main.xml  activity_market.xml  activity_market_list.xml  activity_product.xml  activity_search_product.xml  activity_ticket.xml  activity_wallet.xml  basket_rowlayout.xml  budget_screen_help.xml  drawer_list_item.xml  fragment_back_help_enter_card.xml  fragment_back_help_expenses.xml  fragment_back_help_set_market.xml  fragment_back_help_share.xml  fragment_back_help_start_buy.xml  fragment_basket.xml  fragment_budget.xml  fragment_do_shopping.xml  fragment_enter_data.xml  fragment_enter_list.xml  fragment_front_help_card.xml  fragment_help.xml  fragment_market.xml  fragment_my_products.xml  fragment_navigation_drawer.xml  fragment_product_dialog.xml  fragment_shopping_list.xml  market_item.xml  market_rowlayout.xml  rowlayout.xml  sharing_screen_help.xml  shopping_rowlayout.xml  (+2 more)
(+124 files in other folders)
