apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/JuanCarlos/.android/debug.keystore')
        }
    }

    defaultConfig {
        applicationId "com.householdplanner.shoppingapp"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 12
        versionName "1.5.1"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile ('proguard-project.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File("build\\outputs\\apk\\ShoppingApp.apk")
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
