<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="alpha"
        android:valueTo="0.9"
        android:valueType="floatType" />

    <set>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="scaleY"
            android:valueTo="0"
            android:valueType="floatType"/>
    </set>

</set>