<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:shoppingapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/renameMarket"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/renameMarket" />
	<item
	    android:id="@+id/deleteMarket"
	    android:showAsAction="always"
	    android:icon="@drawable/ic_action_discard"
	    android:title="@string/deleteMarket"/>

</menu>
