<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plannehr="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/renameMarket"
        android:showAsAction="ifRoom"
        plannehr:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/renameMarket" />
	<item
	    android:id="@+id/deleteMarket"
	    android:showAsAction="ifRoom"
        plannehr:showAsAction="ifRoom"
	    android:icon="@drawable/ic_action_discard"
	    android:title="@string/deleteMarket"/>

</menu>
