<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plannehr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_budgetAdd"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="always"
        plannehr:showAsAction="always"
        android:title="@string/productAdd" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="always"
        plannehr:showAsAction="always"
        android:title="@string/textHelp" />
</menu>
