<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plannehr="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editBudget"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"
        plannehr:showAsAction="always"
        android:title="@string/editBudget" />

    <item
        android:id="@+id/deleteBudget"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        plannehr:showAsAction="always"
        android:title="@string/deleteBudget" />

</menu> 
