<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/layoutImageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        
        <ImageView android:id="@+id/imageCapsule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/circle_white" />
        
        <ImageView android:id="@+id/imageCapsule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/circle_white" />
        
        <ImageView android:id="@+id/imageCapsule3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/circle_white" />
        
        <ImageView android:id="@+id/imageCapsule4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/circle_white" />
        
        <ImageView android:id="@+id/imageCapsule5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/circle_white" />
        
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
	    android:id="@+id/pagerHelp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    
</LinearLayout>
