<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:plannehr="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:baselineAligned="false"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/productToolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		plannehr:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

	<EditText 
	    android:id="@+id/edProductName" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:hint="@string/product_name"
	    android:imeOptions="actionNext"
	    style="@style/editTextData"
	    android:inputType="textCapSentences" /> 

    <android.support.v7.widget.AppCompatSpinner
	    android:id="@+id/spCategory"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:entries="@array/category_array"
	    android:prompt="@string/categoryId" />
    
    <LinearLayout 
        android:id="@+id/amountLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
		<EditText 
		    android:id="@+id/edAmount" 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:hint="@string/amount"
		    style="@style/editTextData" 
		    android:inputType="numberDecimal" />
	    <android.support.v7.widget.AppCompatSpinner
	        android:id="@+id/spMeasure" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:entries="@array/measure_array"
	        android:prompt="@string/measureunit" />
	</LinearLayout>
	
	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btnSave"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:theme="@style/Widget.ApplilandiaButton"
		android:text="@string/btnSave" />

</LinearLayout>
