<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.NavigationDrawerItem"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageDrawerAction"
        style="@style/AppTheme.NavigationDrawerItem.IconDrawer"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDrawerAction"
        style="@style/AppTheme.NavigationDrawerItem.TextDrawerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

</LinearLayout>