<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutEnterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.householdplanner.shoppingapp.views.HelpView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/viewCapsules"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />
    
    <ImageView android:id="@+id/expanded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/square_white_with_border" />
    
    <ListView
    	android:id="@+id/listview01"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1" 
		android:listSelector="@drawable/list_selector" />
	
</LinearLayout>
