<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.applilandia.widget.CircleView
        android:id="@+id/circleAvatar"
        android:layout_width="?attr/listPreferredListItemAvatarWidth"
        android:layout_height="?attr/listPreferredListItemAvatarHeight"
        android:paddingBottom="?attr/listPaddingVerticalAvatar"
        android:paddingEnd="?attr/listPaddingHorizontalAvatar"
        android:paddingRight="?attr/listPaddingHorizontalAvatar"
        android:paddingTop="?attr/listPaddingVerticalAvatar" />

    <TextView
        android:id="@+id/textProduct"
        style="?android:attr/textViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/imageSecondaryActionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="?attr/listPaddingActionIcon" />

</LinearLayout> 