<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listItemHeight"
    android:orientation="horizontal">

    <com.applilandia.widget.CircleView
        android:id="@+id/circleAvatar"
        android:layout_width="?attr/listPreferredListItemAvatarWidth"
        android:layout_height="?attr/listPreferredListItemAvatarHeight"
        android:paddingBottom="?attr/listPaddingVerticalAvatar"
        android:paddingEnd="?attr/listPaddingHorizontalAvatar"
        android:paddingRight="?attr/listPaddingHorizontalAvatar"
        android:paddingTop="?attr/listPaddingVerticalAvatar" />

    <LinearLayout
        android:id="@+id/layout_primary_action_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceListItem" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/imageSecondaryActionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="?attr/listPaddingActionIcon" />

</LinearLayout> 