<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textMonthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBudgetMonthName" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textBudgetAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBudgetAvailable" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textBudgetTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBudgetTarget" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textWithDrawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBudgetWithDrawn" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textWalletMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textWalletMoney" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ddd"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/layoutLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textAvailableBarColour"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#53933f"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textAvailableBarLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/textAvailableBarLegend"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textSpentBarColour"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#FF9A39"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textSpentBarLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/textSpentBarLegend"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textForecastBarColour"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#5393ff"
                android:gravity="center_horizontal" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textForecastBarLegend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/textForecastBarLegend"
                android:textColor="#000" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textAvailableBar"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layoutLegend"
            android:layout_marginLeft="40dp"
            android:background="#53933f"
            android:gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textSpentBar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textAvailableBar"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textAvailableBar"
            android:background="#FF9A39"
            android:gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textForecastBar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textSpentBar"
            android:layout_toRightOf="@+id/textSpentBar"
            android:background="#5393ff"
            android:gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textAvailableAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textAvailableBar"
            android:layout_alignLeft="@+id/textAvailableBar"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textSpentAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textSpentBar"
            android:layout_alignLeft="@+id/textSpentBar"
            android:layout_toRightOf="@+id/textAvailableAmount"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textForecastAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textForecastBar"
            android:layout_alignLeft="@+id/textForecastBar"
            android:layout_toRightOf="@+id/textSpentAmount"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout> 