<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/selectable_background_apptheme"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textMonthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/textBudgetMonthName"/>
    
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textBudgetAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBudgetAvailable"/>
	<android.support.v7.widget.AppCompatTextView
	    android:id="@+id/textBudgetTarget"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/textBudgetTarget"/>
	<android.support.v7.widget.AppCompatTextView
	    android:id="@+id/textWithDrawn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/textBudgetWithDrawn"/>
	<android.support.v7.widget.AppCompatTextView
   	    android:id = "@+id/textWalletMoney"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/textWalletMoney" />
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ddd"
	    android:gravity="bottom"
	    android:layout_gravity="center">
	    <LinearLayout 
	        android:id="@+id/layoutLegend"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:orientation="horizontal" >
	       	<android.support.v7.widget.AppCompatTextView
		        android:id="@+id/textAvailableBarColour"
		        android:layout_width="10dp"
		        android:layout_height="10dp"
		        android:background="#53933f"
		        android:gravity="center_horizontal"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="10dp" />
	   		<android.support.v7.widget.AppCompatTextView
		   	    android:id="@+id/textAvailableBarLegend"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
		   	    android:textColor="#000"
		   	    android:layout_gravity="center_vertical"
		   	    android:text="@string/textAvailableBarLegend" />
	   		<android.support.v7.widget.AppCompatTextView
		        android:id="@+id/textSpentBarColour"
		        android:layout_width="10dp"
		        android:layout_height="10dp"
		        android:background="#FF9A39"
		        android:gravity="center_horizontal"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="10dp" />
	   		<android.support.v7.widget.AppCompatTextView
		   	    android:id="@+id/textSpentBarLegend"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
		   	    android:textColor="#000"
		   	    android:layout_gravity="center_vertical"
		   	    android:text="@string/textSpentBarLegend" />
	   		<android.support.v7.widget.AppCompatTextView
		        android:id="@+id/textForecastBarColour"
		        android:layout_width="10dp"
		        android:layout_height="10dp"
		        android:background="#5393ff"
		        android:gravity="center_horizontal"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="10dp" />
	   		<android.support.v7.widget.AppCompatTextView
		   	    android:id="@+id/textForecastBarLegend"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="5dp"
		   	    android:textColor="#000"
		   	    android:layout_gravity="center_vertical"
		   	    android:text="@string/textForecastBarLegend" />
	    </LinearLayout>

	    <android.support.v7.widget.AppCompatTextView
	        android:id="@+id/textAvailableBar"
	        android:layout_width="40dp"
	        android:layout_height="100dp"
	        android:background="#53933f"
	        android:gravity="center_horizontal"
	        android:layout_marginLeft="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_below="@+id/layoutLegend" />
	    <android.support.v7.widget.AppCompatTextView
	        android:id="@+id/textSpentBar"
	        android:layout_width="40dp"
	        android:layout_height="wrap_content"
	        android:background="#FF9A39"
	        android:gravity="center_horizontal"
	        android:layout_toRightOf="@+id/textAvailableBar"
	        android:layout_alignBottom="@+id/textAvailableBar"
	        android:layout_alignParentBottom="true" />
		<android.support.v7.widget.AppCompatTextView
		    android:id="@+id/textForecastBar"
		    android:layout_width="40dp"
		    android:layout_height="wrap_content"
		    android:background="#5393ff"
		    android:gravity="center_horizontal"
		    android:layout_toRightOf="@+id/textSpentBar"
		    android:layout_alignBottom="@+id/textSpentBar" />
	    
		<android.support.v7.widget.AppCompatTextView android:id="@+id/textAvailableAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textAvailableBar"
            android:layout_alignLeft="@+id/textAvailableBar"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="13sp"/>
         
        <android.support.v7.widget.AppCompatTextView android:id="@+id/textSpentAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textSpentBar"
            android:layout_toRightOf="@+id/textAvailableAmount"
            android:layout_alignLeft="@+id/textSpentBar"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="13sp"/>
        
        <android.support.v7.widget.AppCompatTextView android:id="@+id/textForecastAmount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/textForecastBar"
            android:layout_toRightOf="@+id/textSpentAmount"
            android:layout_alignLeft="@+id/textForecastBar"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="13sp"/>
		
	</RelativeLayout>
	
</LinearLayout> 